<!DOCTYPE html>
<html lang="en">

<head>
  <!-- meta tags, links to css, etc. -->
  <title>Davidson :hearts: Tours</title>
  <link href="assets/css/styles.css" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col">
        <h2>Chambers</h2>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="features-img">
          <img src="assets/img/chambers.jpg" alt="Responsive image" class="img-responsive">
        </div>
        <div class="features-content">
          <h3>Fast Facts</h3>
          <ol>
            <li>LOCATION: chambers building in the center of Davidson's campus.</li>
            <li>ADDRESS: 200 D Road; it is not directly off driving-roads but requires walking.</li>
            <li>PARKING: not at the building. avaliable along Main Street, Concord Road, or in public parking at Baker Sports Complex.</li>
            <li>INSIDE: Classrooms for many non-arts and non-science majors, offices of faculty, and the Registrar's Office.</li>
            <li>WORTH A VISIT? the outside.</li>
            <li>FAVORITE PART: Chambers lawn that frames the building so well.</li>
          </ol>
        </div>
        <h3>Description</h3>
        <p>You went onto campus to Chambers, the primary classroom building and academic center of campus. Inside, Davidson students attend class, visit and meet with professors, and stop by some administrative offices. The building often has
          students
          outside on its front lawn as they sit with friends, do coursework, or hammock.</p>
        <div id="tourValue"></div>
        <p id="options">Your options are to:</p>
        <ol>
          <li>go to Wall</li>
          <li>go to Sloan</li>
          <li>go to Admissions</li>
        </ol>
      </div>
    </div>
  </div>
  <!-- BEGIN JS -->
  <input id="userInput" type="text" />
  <button onclick="myFunction()">go</button>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  <script>
    //declare the function
    function myFunction() {
      // define the variable tourValue & get the userInput value
      var tourValue = document.getElementById("userInput").value;
      // define the variable tour & get apply to all elements class tour
      var tour = document.getElementById("tour");
      // define accepted response as begin or Begin
      var acceptedResponses = ["1", "2", "3"];
      // allow that if accepted response is entered, then the tour will begin
      if (acceptedResponses.indexOf(tourValue) == 0) {
        window.open("wall.html", '_self');
        // caveat that if accepted response is not given, user is prompted for correct answer
      } else if (acceptedResponses.indexOf(tourValue) == 1) {
        window.open('sloan.html', '_self');
      } else if (acceptedResponses.indexOf(tourValue) == 2) {
        window.open('admission.html', '_self')
      } else {
        options.innerHTML = "You must enter 1, 2, or 3.";
      }
    }
  </script>
</body>

</html>
