<!DOCTYPE html>

<html lang='en'>

<head>
  <title>Directions</title>
</head>

<body>
  <h1>Davidson Self-Guided Tour</h1>

  <p>Welcome to Davidson College! We are glad you are here. Today you are going on a self-guided tour where we will describe the prominent places on campus that you choose to visit; all descriptions also comes with some photographs! Please explore
    and enjoy!
    To travel, input the number that corresponds to your destination of choice.</p>

  <form action="/Users/emma/Sites/critical-web-design/dig245-everyone-hearts-math/stAdmissions.html">
    ​
    <input type="text" id="tour" class="form-control">
    ​<input type="submit">
    ​
  </form>


  <div id="tourValue"></div>
  <p id="door"> Type 'begin' to start the tour. </p>

  <input id="userInput" type="text" />

  <button onclick="myFunction()">Go</button>

  ​
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  <script type="text/javascript">
    //declare the function
    function myFunction() {
      // define the variable tourValue & get the userInput value
      var tourValue = document.getElementById("userInput").value;
      // define the variable tour & get apply to all elements class tour
      var tour = document.getElementById("tour");
      // define accepted response as begin or Begin
      var acceptedResponses = ["begin", "Begin"];
      // allow that if accepted response is entered, then the tour will begin
      if (acceptedResponses.indexOf(tourValue) !== -1) {
        door.innerHTML = "You have started your tour ";
        // caveat that if accepted response is not given, user is prompted for correct answer
      } else {
        door.innerHTML = "You must type 'begin'!";
      }
    }
  </script>

</body>

</html>
